{
  "expo": {
    "name": "SubTrack",
    "slug": "SubtrackApp",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "subtrackapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.okanu.subtrack"
    },
    "android": {
      "package": "com.okanu.subtrack",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#22c55e",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#22c55e",
          "dark": {
            "backgroundColor": "#111827"
          }
        }
      ],
      "expo-sqlite",
      "expo-localization",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3850996093825148~8955238971",
          "iosAppId": "ca-app-pub-3850996093825148~8955238971"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "react-native-edge-to-edge",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f0a966b3-4ea3-45a9-ad5b-9ad9cc56d986"
      }
    }
  }
}
